# Kiosk-Project

./: .gitignore  Raspberry Pi.md  TV-Skvaller.sln  angular-cheatsheet.txt  build.ps1  readme.md
AdminBackend/: AdminService.sln  build.ps1  (+1 more)
AdminBackend/AdminService/: AdminService.csproj  AdminService.http  ApplicationInfo.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AdminBackend/AdminService/Endpoints/DeleteValue/: DeleteValueEndpoint.cs  DeleteValueMapper.cs  DeleteValueRequest.cs  DeleteValueResponse.cs  DeleteValueSummary.cs  DeleteValueValidator.cs
AdminBackend/AdminService/Endpoints/GetConfiguration/: GetConfigurationEndpoint.cs  GetConfigurationMapper.cs  GetConfigurationRequest.cs  GetConfigurationResponse.cs  GetConfigurationSummary.cs  GetConfigurationValidator.cs
AdminBackend/AdminService/Endpoints/GetServices/: GetServicesEndpoint.cs  GetServicesMapper.cs  GetServicesResponse.cs  GetServicesSummary.cs
AdminBackend/AdminService/Endpoints/SetConfiguration/: SetConfigurationEndpoint.cs  SetConfigurationMapper.cs  SetConfigurationRequest.cs  SetConfigurationResponse.cs  SetConfigurationSummary.cs  SetConfigurationValidator.cs
AdminBackend/AdminService/Endpoints/SetServices/: SetServicesEndpoint.cs  SetServicesMapper.cs  SetServicesRequest.cs  SetServicesResponse.cs  SetServicesSummary.cs  SetServicesValidator.cs
AdminBackend/AdminService/Properties/: launchSettings.json
AdminBackend/AdminService/Redis/: IStorageService.cs  RedisConfiguration.cs  StorageService.cs
AuthBackend/Auth.Module/: Auth.Module.csproj  AuthModuleExtension.cs  Configuration.txt  UserRoles.sql
AuthBackend/Auth.Module/Configuration/: JwtSettings.cs
AuthBackend/Auth.Module/Context/: AuthDbContext.cs  AuthDbContextFactory.cs
AuthBackend/Auth.Module/Features/: IRoleService.cs  IUserService.cs
AuthBackend/Auth.Module/Model/: AuthLogin.cs  AuthResetAcknowledge.cs  AuthRole.cs  AuthUser.cs  AuthUserAcknowledge.cs  AuthUserRole.cs
AuthBackend/Auth.Module/Services/: AuthMail.cs  AuthService.cs  IAuthMail.cs
BarometerBackend/BarometerService/: BarometerService.csproj  BarometerService.http  DataService.cs  Dockerfile  IDataService.cs  Measure.cs  Program.cs
BarometerBackend/BarometerService/Properties/: launchSettings.json
BarometerSensor/Barometer/: Barometer.csproj  Program.cs  Worker.cs  appsettings.json  barometer.service
BarometerSensor/Barometer/Configuration/: MeasuresConfiguration.cs
BarometerSensor/Barometer/Data/: BarometerContext.cs
BarometerSensor/Barometer/Model/: Measure.cs
BarometerSensor/Barometer/Properties/: launchSettings.json
BuildVersionsBackend/BuildVersionsApi/: BuildVersionsApi.csproj  BuildVersionsApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BuildVersionsBackend/BuildVersionsApi.Diagnostics/: BuildVersionsApi.Diagnostics.csproj  DiagnosticsExtensions.cs  PrometheusMetricsExtensions.cs  ReadAllBuildVersionMetrics.cs
BuildVersionsBackend/BuildVersionsApi.Diagnostics/Checks/: CustomHealthCheckOptions.cs  DbHealthCheck.cs  HealthCheckParam.cs  HttpHealthCheck.cs  ICMPHealthCheck.cs
BuildVersionsBackend/BuildVersionsApi.Features/: BuildVersionsApi.Features.csproj
BuildVersionsBackend/BuildVersionsApi.Features/BuildVersions/: BuildVersionResponse.cs
BuildVersionsBackend/BuildVersionsApi.Features/Extensions/: FeaturesExtension.cs
BuildVersionsBackend/BuildVersionsApi.Features/Ping/: PingEndpoint.cs
BuildVersionsBackend/BuildVersionsApi.Persistance/: BuildVersionsApi.Persistance.csproj
BuildVersionsBackend/BuildVersionsApi.Persistance/Configuration/: BuildVersionConfiguration.cs
BuildVersionsBackend/BuildVersionsApi.Persistance/Context/: BuildVersionsDbContext.cs
BuildVersionsBackend/BuildVersionsApi.Persistance/Design/: BuildVersionsDbContextFactory.cs
BuildVersionsBackend/BuildVersionsApi.Persistance/Extensions/: PersistanceExtension.cs
BuildVersionsBackend/BuildVersionsApi.Persistance/Interceptor/: PerformanceInterceptor.cs  SetCreatedOrUpdatedInterceptor.cs  SoftDeleteInterceptor.cs
BuildVersionsBackend/BuildVersionsApi.Persistance/Migrations/: 20240330143752_Initial.Designer.cs  20240330143752_Initial.cs  20240330145552_SoftDelete.Designer.cs  20240330145552_SoftDelete.cs  BuildVersionsDbContextModelSnapshot.cs
BuildVersionsBackend/BuildVersionsApi.Persistance/Service/: StorageService.cs
BuildVersionsBackend/BuildVersionsApi/Properties/: launchSettings.json
CalendarBackend/CalendarService/: ApplicationInfo.cs  CalendarService.csproj  CalendarService.http  DataExtensions.cs  Dockerfile  Program.cs  appsettings.json
CalendarBackend/CalendarService/Api/: ApiEndpoints.cs  EventRepository.cs  GoogleCalendarService.cs
CalendarBackend/CalendarService/Data/: CalendarContext.cs
CalendarBackend/CalendarService/Models/: CalendarEvent.cs
CalendarBackend/CalendarService/Properties/: launchSettings.json
CalendarBackend/CalendarService/Services/: GoogleCalendarBackgroundService.cs
SmhiBackend/SMHIService/: ApplicationInfo.cs  Dockerfile  Program.cs  SMHIService.csproj  SMHIService.http  Worker.cs  appsettings.Development.json  appsettings.json
SmhiBackend/SMHIService/Contracts/: SmhiForecast.cs  SmhiObservation.cs  WeatherForecast.cs
SmhiBackend/SMHIService/Converters/: UnixDateConverter.cs
SmhiBackend/SMHIService/Data/: ForecastConfiguration.cs  ForecastContext.cs  ForecastContextDesigner.cs  ObservationConfiguration.cs
SmhiBackend/SMHIService/Endpoints/: WeatherEndpoints.cs
SmhiBackend/SMHIService/Extensions/: EntityMappers.cs  ForecastExtensions.cs
SmhiBackend/SMHIService/Migrations/: 20240611123732_Initial.Designer.cs  20240611123732_Initial.cs  20240611180312_EntityContent.Designer.cs  20240611180312_EntityContent.cs  ForecastContextModelSnapshot.cs
SmhiBackend/SMHIService/Models/: Forecast.cs  WeatherTypes.cs
SmhiBackend/SMHIService/Properties/: launchSettings.json
SmhiBackend/SMHIService/Services/: IPersistanceService.cs  IQueryService.cs  ISmhiForecastApiClient.cs  ISmhiObservationApiClient.cs  PersistanceService.cs  QueryService.cs
(+369 files in other folders)
