mat-card {
  flex:1;
  display: flex;
  flex-direction: column;
  height: 100%;
  width:100.5cap;

  background-color: #ffffff;
  // margin: 4px;
  // padding: 4px;
  border-radius: 10px;
  border-color: blue;
  border-width: 3px;
  box-shadow: 5px 5px 5px #888888;
}
mat-card-title {
  text-align: center;
  justify-content: center;
  font-family: "Space Mono", "Courier New", monaco, monospace;
  font-weight: bold;
}
.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 40px;
}
.dashboard-card-content {
  width: 100%;
  height: 100%;//calc(100% - 10px);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.header {
  text-align: center;
  justify-content: center;
}
.content {
  text-align: center;
  justify-content: center;
}
.footer {
  text-align: center;
  justify-content: center;
}
.chart-legend .legend-label .active .legend-label-text {
  text-align: center;
  justify-content: center;
}
