.kiosk-content {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    gap: 1px;
    grid-template-rows: 3fr 4fr 2fr;
    height: 100vh;
    width: 100vw;
}

.left-upper {
    display: flex;
    // background-color: blue;
    grid-column: 1;
    grid-row: 1;
    padding:4px;
}

.left-lower {
    display: flex;
    // background-color: blue;
    grid-column: 1;
    grid-row: 2;
    padding:4px;
}

.left-footer {
    // display: flex;
    // background-color: green;
    grid-column: span 2;
    grid-row: 3;
    padding:4px;
}

.right-upper {
    display: flex;
    // background-color: red;
    grid-column: 2;
    grid-row: span 2;
    padding:4px;
}